<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./js/FullHeightSlider.js"></script>

  <style>
    /* minimal styles */
    #fullscreen-slide-container {
      height: 100vh;
      overflow: hidden;
    }
    .fullscreen-slide {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 0;
    }
    .active {
      z-index: 2;
      opacity: 1;
    }
    .fadeInUp {
      transition: 0.5s opacity;
      animation: 1s fadeInUp; 
    }

    .fadeInDown {
      transition: 0.5s opacity;
      animation: 1s fadeInDown; 
    }

    .fadeOutUp {
      transition: 0.5s opacity;
      animation: 1s fadeOutUp; 
    }

    .fadeOutDown {
      transition: 0.5s opacity;
      animation: 1s fadeOutDown; 
    }

    @keyframes fadeInDown {
      0% {
        transform: translate3d(0, -100%, 0);
      }
      100% {
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes fadeInUp {
      0% {
        transform: translate3d(0, +100%, 0);
      }
      100% {
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes fadeOutDown {
      0% {
        transform: translate3d(0, 0, 0);
      }
      100% {
        transform: translate3d(0, 100%, 0);
      }
    }

    @keyframes fadeOutUp {
      0% {
        transform: translate3d(0, 0, 0);
      }
      100% {
        transform: translate3d(0, -100%, 0);
      }
    }

    .fullscreen-slider-nav {
      position: absolute;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      left: 0;
      margin: 1rem;
      z-index: 2;
    }

    .fullscreen-slider-nav .nav-dot {
      height: 10px;
      width: 10px;
      border: 1px solid black;
      margin: 5px 0;
      border-radius: 50%;
      transition: .5s background-color;
    }

    .fullscreen-slider-nav .nav-dot.active {
      background-color: black;
    }
  </style>

</head>
<body>
  <div id="fullscreen-slide-container">
    <div class="fullscreen-slide">
      Slide1
    </div>
    <div class="fullscreen-slide">
      Slide2
    </div>
    <div class="fullscreen-slide">
      Slide3
    </div>
    <div class="fullscreen-slider-nav">
    </div>
  </div>
  
  <script>
    const slider = new FullHeightSlider({
      freezeTime: 1500
    });

    slider.init();
  </script>
</body>
</html>